[gd_scene load_steps=25 format=3 uid="uid://bphehqrf67473"]

[ext_resource type="Script" uid="uid://dxge4xu6fn5by" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://cnk4iqinc1vkp" path="res://assets/MedodicaRegular.otf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dbyv0n32gc055" path="res://assets/Background/mainmenubg.png" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bch0wlfa4o8d0" path="res://assets/Player/player_idle.png" id="3_bqqt6"]
[ext_resource type="Script" uid="uid://3orj5xv2jc2v" path="res://scripts/idle_player.gd" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://d3pyr6jq2ve7f" path="res://assets/UI/backbutton.png" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://bdgtabhuv5ykd" path="res://assets/Obstacles/textbooks.png" id="7_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dslxltcj0sard" path="res://assets/Obstacles/papers.png" id="8_jk1qb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("8_jk1qb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ajci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqid")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("3_bqqt6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("3_bqqt6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("3_bqqt6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("3_bqqt6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tbmy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu84c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ln24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1go")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("7_tbmy8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("7_tbmy8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_flqon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd4i")
}],
"loop": false,
"name": &"var1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwnu")
}],
"loop": false,
"name": &"var2",
"speed": 0.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.645312, 0.645312, 0.645312, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.510938, 0.510938, 0.510938, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_8ln24"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
texture = ExtResource("2_rtw2f")

[node name="DueDecor" type="AnimatedSprite2D" parent="."]
position = Vector2(115, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1ajci")

[node name="IdlePlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(58, 20)
scale = Vector2(3, 3.062)
sprite_frames = SubResource("SpriteFrames_tbmy8")
script = ExtResource("4_wu84c")

[node name="TextbookDecor" type="AnimatedSprite2D" parent="."]
position = Vector2(-36, 74)
sprite_frames = SubResource("SpriteFrames_flqon")
animation = &"var1"

[node name="TextbookDecor2" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 74)
sprite_frames = SubResource("SpriteFrames_flqon")
animation = &"var1"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -67.0
offset_right = 50.5
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "Senior Scramble!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -18.0
offset_right = 40.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
text = "Start Game!"

[node name="settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
text = "Settings
"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
text = "Exit
"

[node name="Settings" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
color = Color(0, 0, 0, 0.392157)

[node name="PanelContainer" type="PanelContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -75.5
offset_right = 75.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu84c")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/PanelContainer"]
layout_mode = 2

[node name="L_Settings" type="Label" parent="Settings/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Settings/PanelContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8ln24")
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
tab_alignment = 1
current_tab = 1
clip_tabs = false

[node name="Controls" type="TabBar" parent="Settings/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Controls"]
layout_mode = 0
offset_top = 2.0
offset_right = 192.0
offset_bottom = 89.0

[node name="L_Jump" type="Label" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
text = "Jump: Left Click"
horizontal_alignment = 1

[node name="L_Duck" type="Label" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
text = "Duck: Right Click"
horizontal_alignment = 1

[node name="L_Pause" type="Label" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Controls/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
text = "Pause: Esc"
horizontal_alignment = 1

[node name="Sound" type="TabBar" parent="Settings/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Apply" type="Button" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Sound"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 70.0
offset_top = 56.5
offset_right = 122.0
offset_bottom = 87.5
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
text = "Apply
"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Sound"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 186.0
offset_bottom = 57.0

[node name="L_Music" type="Label" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Sound/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Sound/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="Credits" type="TabBar" parent="Settings/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Credits"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 89.0

[node name="L_Credits" type="Label" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Credits/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.768627, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
text = "Created by jsmateo 2025"
horizontal_alignment = 1

[node name="L_Thanks" type="Label" parent="Settings/PanelContainer/VBoxContainer/TabContainer/Credits/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.768627, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_l6cm7")
text = "Thanks for playing!"
horizontal_alignment = 1

[node name="BackButton" type="TextureButton" parent="Settings"]
layout_mode = 0
offset_left = 71.0
offset_top = 17.0
offset_right = 87.0
offset_bottom = 33.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_8ln24")

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Settings/PanelContainer/VBoxContainer/TabContainer/Sound/Apply" to="." method="_on_apply_pressed"]
[connection signal="mouse_exited" from="Settings/PanelContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/MusicSlider" to="." method="_on_music_slider_mouse_exited"]
