[gd_scene load_steps=7 format=3 uid="uid://dsn2ivnlhc0x0"]

[ext_resource type="Texture2D" uid="uid://dslxltcj0sard" path="res://assets/Obstacles/papers.png" id="1_3lvoe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iaa62"]
atlas = ExtResource("1_3lvoe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajnk3"]
atlas = ExtResource("1_3lvoe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hdh6"]
atlas = ExtResource("1_3lvoe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yol58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaa62")
}],
"loop": false,
"name": &"papers1",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajnk3")
}],
"loop": false,
"name": &"papers2",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hdh6")
}],
"loop": false,
"name": &"papers3",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4mfd"]
size = Vector2(26, 26)

[node name="ob_papers" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yol58")
animation = &"papers3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s4mfd")
