[gd_scene load_steps=24 format=3 uid="uid://d2fuxm38ciwt4"]

[ext_resource type="Script" uid="uid://cj8n0y4qwrc5q" path="res://scripts/player.gd" id="1_lj8jo"]
[ext_resource type="Texture2D" uid="uid://bch0wlfa4o8d0" path="res://assets/Player/player_idle.png" id="2_g2brh"]
[ext_resource type="Texture2D" uid="uid://dtmlaly01mo54" path="res://assets/Player/player_duck.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cxs6qpskwivds" path="res://assets/Player/player_run.png" id="3_dn4c7"]
[ext_resource type="Texture2D" uid="uid://cgoqwpppartwo" path="res://assets/Player/player_jump.png" id="3_dqkch"]
[ext_resource type="AudioStream" uid="uid://edns5hfjf8vw" path="res://assets/Sound/sen_jump.mp3" id="6_tuyoq"]
[ext_resource type="AudioStream" uid="uid://7vupl1va3gdl" path="res://assets/Sound/sen_duck.mp3" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://darv5jm6lkse5" path="res://assets/Sound/sen_hit.mp3" id="8_smehm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_qlg0r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4c7"]
atlas = ExtResource("2_g2brh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vejd"]
atlas = ExtResource("2_g2brh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0vm"]
atlas = ExtResource("2_g2brh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhr3r"]
atlas = ExtResource("2_g2brh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t53lx"]
atlas = ExtResource("3_dn4c7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2kj"]
atlas = ExtResource("3_dn4c7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cibgq"]
atlas = ExtResource("3_dn4c7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdas"]
atlas = ExtResource("3_dn4c7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t53lx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"duck",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhr3r")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cibgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdas")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nckey"]
size = Vector2(4, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(4, 8)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_lj8jo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_t53lx")
animation = &"run"
frame_progress = 0.950036

[node name="StandingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_nckey")

[node name="DuckingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="DuckTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tuyoq")

[node name="DuckSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_fjrip")

[node name="HitSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_smehm")
volume_db = 10.0
pitch_scale = 2.0
